{
  "expo": {
    "name": "Imx",
    "slug": "Imx",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["audio"],
        "NSCameraUsageDescription": "This app requires camera access to take scan products.",
        "NSMicrophoneUsageDescription": "This app requires speaker access to play audio."
      },
      "bundleIdentifier": "com.Imx.Scan",
      "buildNumber": "2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.stanzin7.Imx"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access the camera to scan products",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access the speaker to play audio",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access the camera to scan products."
        }
      ]
    ],
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "282128ed-2625-41bf-b576-733cfdb31ab9"
      }
    }
  }
}
